# axis-services

./: .gitignore  LICENSE  README.md  pom.xml
axis-business/: package-names-white-list  pom.xml  project.repositories
axis-business/src/main/resources/com/codebeats/axis/axis_business/: Heavy Package Next Day.drl  Validation_test.drl  axis-process.bpmn2  carrier_selection_test.drl
axis-business/src/test/resources/com/codebeats/axis/axis_business/: test.scenario
axis-model/: .project  pom.xml
axis-model/src/main/java/com/codebeats/axis/: App.java  AxisQuote.java  CarrierBooking.java  CarrierQuote.java  CarrierSelection.java  RequestForTender.java  ServiceOrder.java  ServiceOrderRequest.java  Validation.java
axis-model/src/test/java/com/codebeats/axis/: .gitinclude  AppTest.java
axis-services/: .gitignore  .project  pom.xml
axis-services/src/main/java/com/codebeats/axisconnect/web/: AppErrorController.java  OrdersWebController.java  SpringBootWebApplication.java
axis-services/src/main/resources/: application.properties
axis-services/src/main/resources/static/css/: landing-page.css
axis-services/src/main/resources/static/css/orders/: create.css
axis-services/src/main/resources/static/js/orders/: create.js  list.js
axis-services/src/main/resources/templates/admin/lib/: footer.ftl  head.ftl  jquery_scripts.ftl  leftbar.ftl  logo.ftl  navigation.ftl  preloader.ftl  rightbar.ftl  topbar.ftl
axis-services/src/main/resources/templates/admin/lib/profile/: logo.ftl  messages.ftl  user.ftl
axis-services/src/main/resources/templates/admin/pages/: index.ftl
axis-services/src/main/resources/templates/admin/pages/orders/: create.ftl  list.ftl  update.ftl  upload.ftl
axis-services/src/main/resources/templates/public/: error.ftl  index.ftl
src/main/java/com/codebeats/axisconnect/web/: AdminWebController.java  AppErrorController.java  OrdersWebController.java  SecurityConfig.java  ServerSetup.java  SpringBootWebApplication.java  WebController.java
src/main/java/com/codebeats/axisconnect/web/serviceOrders/: PartialServiceOrderComment.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: index.ftl  index.html
src/main/resources/templates/admin/lib/: leftbar.ftl  navigation.ftl
src/main/resources/templates/admin/lib/profile/: comment.ftl  main.ftl  megamenu.ftl  user.ftl
src/main/resources/templates/admin/pages/: index.ftl  index.html
src/main/resources/templates/admin/pages/orders/: create.ftl  detail.ftl  list.ftl  update.ftl  upload.ftl
src/main/resources/templates/public/: error.ftl  index.ftl  index.html
src/main/webapp/WEB-INF/: keycloak.json
(+10 files in other folders)
