#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8130/auth
keycloak.realm=axisconnect
keycloak.resource=orders-admin-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#Spring boot startup port
server.port=8090
ajp.port=9090
ajp.enabled=true